<html>
<head>
<title>Correlation Between League of Legends (LoL) Player Rank and Length of Gaming</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>
html, body { 
	background-image: url("background.png");
	background-color: #D5D5D5;
	width: 100%;
	margin: 1%;
	font: 1em sans-serif;
	}
	
svg { border: solid black 0px; }
.axis path { fill: none; stroke: #777; }
.axis line { stroke: #777; }	
p {
	line-height: 100%;
	font: 1em sans-serif;
}
	
/* svgs divs */	
#canvas {
	float: left;	
	width: 550px;
	align: left;
}
	
#barchart {
	float: left;	
	width: 550px; 
	opacity:1; 
	align: left;
	}
#pie{
	float: left;	
	width: 550px;
	align: left; 
}
	
/* structural divs */

.inner {
	background-image: url("back2.png");
	background-color: white;
	float:left;	
	width: 96%;
	align: left;
}
.innertext {
	width:96%;
	float:left;	
	align: left;
}
.graphtitle {
	float: left;	
 	text-align: left;	
  	font: 1.2em sans-serif;	
  	font-weight:bold;
  	color: black;
 }
/* buttons */	
button {
  border: 2px solid grey;
  background: white;
  padding: 8px 16px;
  color: black;
  font: 16px sans-serif;	
  text-decoration: none;
  vertical-align: middle;
  margin:4px;
}
.buttonsdiv { 
	float: left;
	width:280px;
}
/* pie styles */
.arc path {
	stroke: #fff;
}
#pietooltip{	
	float: left;
 	font: 1.2em sans-serif;	
 	font-weight:bold;
 	color: #32627b;
	width:250px;
 }
#pietitle {
	float: left;	
 	text-align: left;	
  	font: 1.2em sans-serif;	
  	font-weight:bold;
  	color: black;
 }

</style>
</head>
<body>

<img src="ranks.png" width="96%">
<h1>Exploration of League of Legends (LoL) Gamers</h1>
<div class = "innertext">
<p>Authors: Feizhou Peng, Nan Wang, Vio Voykinska</p>
<p>In the fall of 2015, one of our project's authors conducted a public survey exploring League of Legends (LoL) gamers' perceptions about toxic behavior in the game. Over 400 gamers responded. We visualized these gamers' demographic data and rank in different game types within LoL to identify trends.</p>
</div>

<div class="graphtitle">
	<h2>Gamers by Gaming Time and Rank</h2>
</div><br>
<div class = "inner">
	<div id="canvas"></div>
    <div class="buttonsdiv">
    	<p ><b>Color scale: </b></p>
    	<div id="colorScale"></div>
    	<p><b>Choose time span or frequency:</b></p>
    	<div style = "width:250px">
			<button id="years">How many years playing</button>
			<button id="hours">How many hours a week</button>
		</div>
		<p><b>Choose game type:</b></p>
		<button id="rank1">3 VS 3</button>
		<button id="rank3">5 VS 5</button>
		<button id="rank2">Solo</button>
	</div>
</div>
<div class="innertext" >When we looked at the number of years that gamers played League, we saw that gamers playing Solo Queue and 5 VS. 5 are able get ranked higher faster than those who played 3 VS. 3. Among the three game types, those that played Solo achieved a higher rank in a shorter period of time. We saw similar results when we examined the number of hours a week that gamers played on average.
</div>

<div class="graphtitle">
	<h2>Gamers by Age and Rank</h2>
</div><br>



<div class="inner">
	<div id = "barchart"></div>
	<div class="buttonsdiv" >
		<p><b>Choose game type:</b></p>
		<button id="barrank1">3 VS 3</button>
		<button id="barrank3">5 VS 5</button>
		<button id="barrank2">Solo</button>
	</div>
</div>

 <div class="innertext" >When we looked at the number of gamers in each age range by rank, we saw that a large portion of gamers don't play ranked in 3 VS. 3 and 5 VS. 5. Although the population of gamers was fairly young, no Solo Queue gamer over 21 years of age made it to Challenger rank. 
</div>
<div class="graphtitle">
	<h2>Gamers by Age, Gender or Country</h2>
</div><br>
<div id="inner">
	<div class="inner">
		<div id="pie"></div>
		<div class="buttonsdiv" style="width:280px">
			<p><b>Choose gamer grouping:</b></p>
			<button id="age">Age</button>
			<button id="gender">Gender</button>
			<button id="country">Country</button>
			<div id="pietooltip">Click the pie chart to see the meaning of each slice</div>
		</div>
	
	</div>
</div>
<div class="innertext" >Demographic data on the LoL population shows that a large portion of gamers are young, and very few are over the age of 27. It also shows that most of them are males, but that they come from many different countries. 
</div>

<script>
//change these numbers to make it scalable
var svgheight = 450;
var svgwidth = 800;
var height = 450;
var width = 450;
var padding = 80;
var labelFontSize = 15;
var stokeWidth = 5;
var dasharray = "10,10";
var users;
var xScale;
var yScale;
var maxYear = 7 //year: 0-6
var maxHour = 5 //hour: 0-4
var maxRank = 8 //rank: 0-7
var max_YearRank1;
var max_YearRank2;
var max_YearRank3;
var max_HourRank1;
var max_HourRank2;
var max_HourRank3;
var svg;
var labels;
var legend;
// PIE CONTROLS START
var pwidth = 550,
    pheight = 450,
    radius = Math.min(pwidth, pheight) / 2;
var piecolor = d3.scale.ordinal()
    .range(["#B5d3e2", "#6793AA", "#32627b", "#6793AA"]);
var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.values;});
	
var arc = d3.svg.arc()
    .outerRadius(radius - 20)
    .innerRadius(0);
// END OF PIE CONTROLS
// START OF CSV PULL FUNCTION
d3.csv("formatData.csv", function (error, data) {
	users = data;
	//calculate max number of overlap
	var count1 = []
	var count2 = []
	var count3 = []
	for (var i = 0; i<7; i++){
		for (var j=0; j<8; j++){
			count1[i*8+j] = 0; count2[i*8+j] = 0; count3[i*8+j] = 0;
		}
	}	
	for (var index=0; index<479; index++){
		var tmp1 = Number(users[index].years) * 8 + Number(users[index].rank1);
		var tmp2 = Number(users[index].years) * 8 + Number(users[index].rank2);
		var tmp3 = Number(users[index].years) * 8 + Number(users[index].rank3);
		count1[tmp1] += 1; count2[tmp2] += 1; count3[tmp3] += 1;
	}
	var max1 = 0; var max2 = 0; var max3 = 0;
	for (var i = 0; i<7; i++){
		for (var j=0; j<8; j++){
			if (count1[i*8+j] > max1) max1 = count1[i*8+j]
			if (count2[i*8+j] > max2) max2 = count2[i*8+j]
			if (count3[i*8+j] > max3) max3 = count3[i*8+j]
		}
	}
	max_YearRank1 = max1;
	max_YearRank2 = max2;
	max_YearRank3 = max3;
	var countH1 = []
	var countH2 = []
	var countH3 = []
	for (var i = 0; i<5; i++){
		for (var j=0; j<8; j++){
			countH1[i*8+j] = 0; countH2[i*8+j] = 0; countH3[i*8+j] = 0;
		}
	}	
	for (var index=0; index<479; index++){
		var tmp1 = Number(users[index].hours) * 8 + Number(users[index].rank1);
		var tmp2 = Number(users[index].hours) * 8 + Number(users[index].rank2);
		var tmp3 = Number(users[index].hours) * 8 + Number(users[index].rank3);
		countH1[tmp1] += 1; countH2[tmp2] += 1; countH3[tmp3] += 1;
	}
	var maxH1 = 0; var maxH2 = 0; var maxH3 = 0;
	for (var i = 0; i<7; i++){
		for (var j=0; j<8; j++){
			if (countH1[i*8+j] > maxH1) maxH1 = countH1[i*8+j]
			if (countH2[i*8+j] > maxH2) maxH2 = countH2[i*8+j]
			if (countH3[i*8+j] > maxH3) maxH3 = countH3[i*8+j]
		}
	}
	max_HourRank1 = maxH1;
	max_HourRank2 = maxH2;
	max_HourRank3 = maxH3;
	
	var defaultX = "years";
	var defaultY = "rank1";
	d3.select("#years").style("background","#cccccc");
	d3.select("#rank1").style("background","#cccccc");
	d3.select("#barrank2").style("background","#cccccc");
	chooseStyle(defaultX, defaultY);
	d3.select("#years").on("click", function () {
		d3.select(this).style("background","#cccccc");
		d3.select("#hours").style("background","white");
		chooseStyle("years", defaultY);
		defaultX = "years";
	});
	d3.select("#hours").on("click", function () {
		d3.select(this).style("background","#cccccc");
		d3.select("#years").style("background","white");
		chooseStyle("hours", defaultY);
		defaultX = "hours";
	});
	d3.select("#rank1").on("click", function () {
		d3.select(this).style("background","#cccccc");
		d3.select("#rank2").style("background","white");
		d3.select("#rank3").style("background","white");
		chooseStyle(defaultX, "rank1");
		defaultY = "rank1";
	});
	d3.select("#rank2").on("click", function () {
		d3.select(this).style("background","#cccccc");
		d3.select("#rank1").style("background","white");
		d3.select("#rank3").style("background","white");
		chooseStyle(defaultX, "rank2");
		defaultY = "rank2";
	});
	d3.select("#rank3").on("click", function () {
		d3.select(this).style("background","#cccccc");
		d3.select("#rank2").style("background","white");
		d3.select("#rank1").style("background","white");
		chooseStyle(defaultX, "rank3");
		defaultY = "rank3";
	});
	var by = function(name,minor){
		return function(o, p){
			var a, b;
			if (typeof o === "object" && typeof p === "object" && o && p) {
					a = o[name];
					b = p[name];
					if (a === b) {return typeof minor==='function' ?minor(o,p):0;}
					if (typeof a === typeof b) { return a < b ? -1 : 1;}
					return typeof a < typeof b ? -1 : 1;
					}
			else {throw ("error"); }
		}
	}
	data.sort(by("rank2",by("age")));
	//console.log(data);
		ageRank(data,"rank2");
		d3.select("#barrank1").on("click", function () {
			d3.select(this).style("background","#cccccc");
			d3.select("#barrank2").style("background","white");
			d3.select("#barrank3").style("background","white");
			data.sort(by("rank1",by("age")));
		//console.log(data);
			ageRank(data,"rank1");
		});
		d3.select("#barrank2").on("click", function () {
			d3.select(this).style("background","#cccccc");
			d3.select("#barrank1").style("background","white");
			d3.select("#barrank3").style("background","white");
			data.sort(by("rank2",by("age")));
		//console.log(data);
			ageRank(data,"rank2");
		});
		d3.select("#barrank3").on("click", function () {
			d3.select(this).style("background","#cccccc");
			d3.select("#barrank2").style("background","white");
			d3.select("#barrank1").style("background","white");
			data.sort(by("rank3",by("age")));
		//console.log(data);
			ageRank(data,"rank3");
		});
// START PIE CHART CODE

// Pie Inspiration and Sources:
// nesting: http://bl.ocks.org/phoebebright/raw/3176159/
// pie: http://bl.ocks.org/mbostock/3887235
// onclick + tooltip: http://jsfiddle.net/rrvtechdiamond/t5S3F/1/

	var generatePie = function(pieType) {
// add pie SVG element
		var svg = d3.select("#pie").append("svg")
    		.attr("width", pwidth)
    		.attr("height", pheight)
			.style("border", "none")
 			.append("g")
    		.attr("transform", "translate(" + pwidth / 2 + "," + pheight / 2 + ")");
// calculate totals for pie slices
		var totals = d3.nest()
  			.key(function (d) { 
  				if (pieType == "age") {return ageblock(parseInt(d.age));}
				else if(pieType == "gender") {return d.gender;}
				else if(pieType == "country") {return d.country;}
				else { return ageblock(parseInt(d.age));}
				 })
  			.sortKeys(d3.ascending)
  			.rollup(function(d){
  				return d.length;
   			})
  			.entries(data);
	
	
	
		// group countries
		if(pieType == "country") {
			var countrygroup = [];
			var other = 0;
			totals.forEach(function(row) {
				if(row.values <= 4) { other++ }
				else { a = { "key": row.key, "values": row.values};
					countrygroup.push(a);
					 }
				});
			var b = { "key": "Other", "values": other};
			countrygroup.push(b);
			var totals = countrygroup;
		}
	
		// count total users
		totalgamers= data.length;
		//console.log(totalgamers);	
			
// add pie data to the pie slices for the tooltip
		var g = svg.selectAll(".arc")
      		.data(pie(totals))
    		.enter().append("g")
     		.attr("class", "arc")
			;
				
// color each pie slice	
 		g.append("path")
    		.attr("d", arc)
    	 	.style("fill", function(d, i) { return piecolor(totals[i].values); })
    	 	.on("click",function(d, i){
				d3.select(this).transition().style("opacity",0.2).duration(50).transition().style("opacity",1).duration(200);
        		var mouseVal = d3.mouse(this);
				if (pieType == "age") { 
					var newage = printAge(parseInt(totals[i].key));
					return document.getElementById('pietooltip').innerHTML = 
						"Around " + Math.round((totals[i].values/totalgamers)*100) + "% of gamers are " + newage;}
				else if (pieType == "country") { 
					return document.getElementById('pietooltip').innerHTML = 
						"Around " + Math.round((countrygroup[i].values/totalgamers)*100) + "% of gamers are from " + countrygroup[i].key;}
				else { return document.getElementById('pietooltip').innerHTML = 
						"Around " + Math.round((totals[i].values/totalgamers)*100) + "% of gamers self identify as " + "'" + totals[i].key + "'"; }
					//console.log(d3.mouse(this));

				});
	};
// generate the default pie
	generatePie("age");
	d3.select("#age").style("background","#cccccc");
	
// code for pie buttons
	d3.select("#age").on("click", function (selection) {
		d3.select("#pie").select("svg").remove();
		document.getElementById('pietooltip').innerHTML = "Click the piechart to see the meaning of that area";
		generatePie("age");
		d3.select(this).style("background","#cccccc");
		d3.select("#gender").style("background","white");
		d3.select("#country").style("background","white");
		});
	d3.select("#gender").on("click", function () {
		d3.select("#pie").select("svg").remove();
		document.getElementById('pietooltip').innerHTML = "Click the piechart to see the meaning of that area";
		generatePie("gender");
		d3.select(this).style("background","#cccccc");
		d3.select("#age").style("background","white");
		d3.select("#country").style("background","white");
		});
	d3.select("#country").on("click", function () {
		d3.select("#pie").select("svg").remove();
		document.getElementById('pietooltip').innerHTML = "Click the piechart to see the meaning of that area";
		generatePie("country");
		d3.select(this).style("background","#cccccc");
		d3.select("#gender").style("background","white");
		d3.select("#age").style("background","white");
		});
// END OF PIE CODE
});
// END OF CSV PULL FUNCTION
var chooseStyle = function(xx, yy){
	d3.select("#canvas").select("svg").remove();
	svg = d3.select("#canvas").append("svg")
			.attr("height", svgheight)
			.attr("width", svgwidth);
	labels = svg.append("g").attr("class", "labels");
	legend = svg.append("g").attr("class", "legend");
	if( xx == "years"){ setXYscale(maxYear, maxRank) }
	else{ setXYscale(maxHour, maxRank) }
	drawSquares(xx,yy)		
	setXLabel(xx)
	setYLabel("Rank")	
	creatLine(xx, yy)
		var svg2
	var opacity = [0.04, 0.12, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0]
	
	if(yy == "rank1"){
		d3.select("#colorScale").select("svg").remove();
		svg2 = d3.select("#colorScale").append("svg")
				.attr("height", 20)
				.attr("width", 320);
		svg2.append("text").attr("x", 0).attr("y", 15).text("1 person");
		for (var i=0; i<8; i++){
			svg2.append("rect").attr("x", 70+i*20).attr("y",0).
							attr("height", 20).attr("width",20)
							.style("fill","green").style("opacity", opacity[i]);
		}
		svg2.append("text").attr("x", 240).attr("y", 15).text(" " + ">25" + " people");
	}else if (yy == "rank2"){
		d3.select("#colorScale").select("svg").remove();
		svg2 = d3.select("#colorScale").append("svg")
				.attr("height", 20)
				.attr("width", 320);
		svg2.append("text").attr("x", 0).attr("y", 15).text("1 person");
		for (var i=0; i<8; i++){
			svg2.append("rect").attr("x", 70+i*20).attr("y",0).
							attr("height", 20).attr("width",20)
							.style("fill","purple").style("opacity", opacity[i]);
		}
		svg2.append("text").attr("x", 240).attr("y", 15).text(" " + ">25" + " people");
	}else{
		d3.select("#colorScale").select("svg").remove();
		svg2 = d3.select("#colorScale").append("svg")
				.attr("height", 20)
				.attr("width", 320);
		svg2.append("text").attr("x", 0).attr("y", 15).text("1 person");
		for (var i=0; i<8; i++){
			svg2.append("rect").attr("x", 70+i*20).attr("y",0).
							attr("height", 20).attr("width",20)
							.style("fill","blue").style("opacity", opacity[i]);
		}
		svg2.append("text").attr("x", 240).attr("y", 15).text(" " + ">25" + " people");
	}

}
var xtickyear = ["0","<0.5","<1","<2","<3","<4","<5"];
var xtickhours = ["0","","<5","","<10","","<15","","<20"];
var yticks = ["","Unranked","Bronze","Silver","Gold","Platinum","Diamond","Masters","Challenger"];
var setXYscale = function(xx, yy){
	xScale = d3.scale.linear().domain([0,xx])
	.range([padding, width-padding]);
	yScale = d3.scale.linear().domain([0, yy])
	.range([height-padding,padding]);
	var xAxis = d3.svg.axis().scale(xScale)
	.orient("bottom").tickFormat(function(d,i){
		if(xx==maxYear)
		return xtickyear[i];
		else return xtickhours[i];
	});
	var yAxis = d3.svg.axis().scale(yScale)
	.orient("left").tickFormat(function(d,i){
		return yticks[i];
	});
	
	svg.append("g").attr("class", "axis")
	.attr("transform", "translate(0," + (width - padding) + ")")
	.call(xAxis);
	svg.append("g").attr("class", "axis")
	.attr("transform", "translate(" + padding + ",0)")
	.call(yAxis);
	d3.selectAll(".tick").style("font-size","10");
}
var setXLabel = function(tt){
	labels.append("text")						
		.attr("x", width/2)
		.attr("y", height-padding/2)
		.attr("font-size", labelFontSize)
		.attr("text-anchor", "middle")		
		.text(function(){
			if(tt=="years"){return "Years";}
			else return tt;});
}
var setYLabel = function(tt){
	labels.append("text")
		.attr("x", padding*3/4)
		.attr("y", padding*3/4)
		.attr("font-size", labelFontSize)
		.attr("text-anchor", "middle")
		.text(tt);
}
var drawSquares = function(xx, yy){
	var squares = svg.selectAll("rect").data(users)
		.enter().append("rect");
	if(xx == "years"){
		squares.attr("x", function(d) { return xScale(d.years) })
			.attr("width", function(d) { return (width-padding-padding)/(maxYear+1) })		
	}else{
		squares.attr("x", function(d) { return xScale(d.hours) })
		.attr("width", function(d) { return (width-padding-padding)/(maxHour+1) })
	}
	if(yy == "rank1"){
		squares.attr("y", function(d) { return yScale(d.rank1) })
	}else if (yy == "rank2"){
		squares.attr("y", function(d) { return yScale(d.rank2) })
	}else{
		squares.attr("y", function(d) { return yScale(d.rank3) })
	}
	squares.attr("rx", width/50).attr("ry", height/50)
		.attr("height", function(d) { return (height-padding-padding)/(maxRank+1) })
		.attr("transform", "translate(0,"+ -(height-padding-padding)/(maxRank+1) + ")" )
		.attr("opacity", 1/25);
		
	switch (yy){
		case "rank1":
			squares.attr("fill", "green"); break;
		case "rank2":
			squares.attr("fill", "purple"); break;
		case "rank3":
			squares.attr("fill", "blue"); break;
	}
}
var creatLine = function(xx, yy){
	var model = {};
	var meanX;
	var meanY;
	
	if(xx == "years" && yy == "rank1"){
		meanX = d3.mean(users, function (d) { return d.years;});
		meanY = d3.mean(users, function (d) { return d.rank1;});
		model.slope = d3.sum(users, function (d) {
			return (d.years - meanX) * (d.rank1 - meanY);
		});
		model.slope /= d3.sum(users, function (d) {
			return (d.years - meanX) * (d.years - meanX);
		});
	}else if (xx == "years" && yy == "rank2"){
		meanX = d3.mean(users, function (d) { return d.years;});
		meanY = d3.mean(users, function (d) { return d.rank2;});
		model.slope = d3.sum(users, function (d) {
			return (d.years - meanX) * (d.rank2 - meanY);
		});
		model.slope /= d3.sum(users, function (d) {
			return (d.years - meanX) * (d.years - meanX);
		});
	}else if (xx == "years" && yy == "rank3"){
		meanX = d3.mean(users, function (d) { return d.years;});
		meanY = d3.mean(users, function (d) { return d.rank3;});
		model.slope = d3.sum(users, function (d) {
			return (d.years - meanX) * (d.rank3 - meanY);
		});
		model.slope /= d3.sum(users, function (d) {
			return (d.years - meanX) * (d.years - meanX);
		});
	}else if (xx == "hours" && yy == "rank1"){
		meanX = d3.mean(users, function (d) { return d.hours;});
		meanY = d3.mean(users, function (d) { return d.rank1;});
		model.slope = d3.sum(users, function (d) {
			return (d.hours - meanX) * (d.rank1 - meanY);
		});
		model.slope /= d3.sum(users, function (d) {
			return (d.hours - meanX) * (d.hours - meanX);
		});
	}else if (xx == "hours" && yy == "rank2"){
		meanX = d3.mean(users, function (d) { return d.hours;});
		meanY = d3.mean(users, function (d) { return d.rank2;});
		model.slope = d3.sum(users, function (d) {
			return (d.hours - meanX) * (d.rank2 - meanY);
		});
		model.slope /= d3.sum(users, function (d) {
			return (d.hours - meanX) * (d.hours - meanX);
		});
	}else{
		meanX = d3.mean(users, function (d) { return d.hours;});
		meanY = d3.mean(users, function (d) { return d.rank3;});
		model.slope = d3.sum(users, function (d) {
			return (d.hours - meanX) * (d.rank3 - meanY);
		});
		model.slope /= d3.sum(users, function (d) {
			return (d.hours - meanX) * (d.hours - meanX);
		});
	}
	model.intercept = meanY - model.slope * meanX;
	var regressionLine = svg.append("line")
							.attr("x1", xScale(0))
							.attr("y1", yScale(model.slope * 0 + model.intercept))
							.style("stroke", "black")
							.style("stroke-width", stokeWidth)
							.style("stroke-dasharray", dasharray);
	if(xx == "years"){
		regressionLine.attr("x2", xScale(maxYear))
					.attr("y2", yScale(model.slope * maxYear + model.intercept))
	}else{
		regressionLine.attr("x2", xScale(maxHour))
					.attr("y2", yScale(model.slope * maxHour+ model.intercept))
	}
}
		function ageblock (x){
			if(x<=18) return 1;
			else if(x<=21) return 2;
			else if(x<=24) return 3;
			else if(x<=27) return 4;
			else return 5;
		}
		function color(x){
			switch(x){
				case 0: 
					return "pink"; 
					break; 
				case 1: 
					return "orange"
					break; 
				case 2: 
					return "red"
					break; 
				case 3: 
					return "blue"; 
					break;
				case 4: 
					return "purple"; 
					break; 
				case 5: 
					return "green";
					break;
				default:
					return "black";
			}
		}
		function ageRank(data,rank){
			d3.select("#barchart").select("svg").remove();
			var width = 1.8;
			var x = -1 ;
			var y = -1 ;
			var lastageblock=-1;
			var svgwidth2 = 550;
			var padding2 = 55;
			var yValue = new Array;
			var lastrank=-1;
			var svg = d3.select("#barchart").append("svg")
				  		.attr("width", svgwidth2)
				  		.attr("height", svgheight);
				svg.append("line").attr("x1",padding2).attr("y1",svgheight-padding).attr("x2",svgwidth2-padding2+20).attr("y2",svgheight-padding).style("stroke-width",2).style("stroke","black");
				svg.append("line").attr("x1",padding2).attr("y1",svgheight-padding).attr("x2",padding2).attr("y2",padding).style("stroke-width",2).style("stroke","black");
				svg.append("text").attr("x",svgwidth2/2).attr("y",svgheight-padding/2).text("Rank");
				//svg.append("rect").attr("x","15%").attr("y","85%").attr("height","5%").attr("width","5%").attr("fill","red");
				var rect = svg.selectAll(".rectangle").data(data).enter().append('g');
				rect.attr("class","rectangle").append("rect")
					.attr("x",function(d,i){
						if(parseInt(d[rank])!=lastrank) {y = 0; x = 0;}
 						var xx = 10+parseInt(d[rank])*10.5+x*2;
 						var yy = (1-padding/svgheight)*100-1.5*(y+1);
 						lastageblock = ageblock(parseInt(d.age));
 						yValue[i] = yy;
 						if(x==4) {x=0;y++;}
 						else x++;
 						lastrank = parseInt(d[rank]);
 						return xx+"%";
 					})
 					.attr("y",function(d,i){
 						var yy = yValue[i];
 						return yy+"%";
 					})
 					.attr("width",width+"%")
 					.attr("height",width-0.5+"%")
 					.attr("fill",function(d){
 						return color(ageblock(parseInt(d.age)));
 					})
 					.on("click",function(d){
 						console.log(d.age);
 						console.log(d.rank1);
 						console.log(d.gender);
 					});
					svg.append("text").attr("x",390).attr("y",padding).attr("alignment-baseline", "middle").text("Rect = One Gamer")
 					for(var i = 1; i <6; i++ ){
 						svg.append("rect").attr("x",390).attr("y",padding+20*i).attr("width",20).attr("height",10).style("fill",color(i));
 						svg.append("text").attr("x",420).attr("y",padding+5+20*i).attr("alignment-baseline", "middle").text(printAge(i));
 					}
 					for(var i=1 ; i<9; i++)
 						svg.append("text").attr("x",(10+(i-1)*10.5)+"%").attr("y",(1-padding/svgheight)*100+3+"%").style("font-size",10).text(yticks[i]);
		}

function printAge(x){
	switch(x){
				case 1: 
					return "<= 18 years old"
					break; 
				case 2: 
					return "19 - 21 years old"
					break; 
				case 3: 
					return "22 - 24 years old"; 
					break;
				case 4: 
					return "25 - 27 years old"; 
					break; 
				case 5: 
					return "over 27 years old";
					break;
				default:
					return "none";
				}
}
</script>

</body>
</html>